  language: ruby
  before_install:
  - gem install bundler -v '= 1.6.3'
# rvm:
#   - "2.1.0"
  # - jruby-18mode # JRuby in 1.8 mode
  # - jruby-19mode # JRuby in 1.9 mode
  # - rbx
# uncomment this line if your project needs to run something other than `rake`:
script: bundle exec rspec spec

services:
  - mongodb
